spring.datasource.url=jdbc:postgresql://localhost:5432/p2p_dev_db
spring.datasource.username=p2p_dev_user
spring.datasource.password=caracas100.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
server.port=8080
jwt.secret=tuClaveSecretaSuperLargaYComplejaParaJWTDebeEstarEnBase64
jwt.expiration=86400000
